# Twidder

./: Twidder.sln
Twidder/: Program.cs  Twidder.csproj  appsettings.json
Twidder/Controllers/: ApplicationUsersController.cs  CommentsController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs  RoleManagerController.cs  UserRolesController.cs
Twidder/Data/: ApplicationDbContext.cs  Posts.cs
Twidder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209163000_BD.Designer.cs  20221209163000_BD.cs  20221211030221_Nume.Designer.cs  20221211030221_Nume.cs  20221211031045_mig.Designer.cs  20221211031045_mig.cs  20221211043216_mig2.Designer.cs  20221211043216_mig2.cs  20221216161232_Migr.Designer.cs  20221216161232_Migr.cs  ApplicationDbContextModelSnapshot.cs
Twidder/Migrations/: 20221217035053_Renamed Identity Table Names1.Designer.cs  20221217035053_Renamed Identity Table Names1.cs  20221217040258_Added Custom Properties.Designer.cs  20221217040258_Added Custom Properties.cs  20221217042501_Register.Designer.cs  20221217042501_Register.cs  20221217043105_Register2.Designer.cs  20221217043105_Register2.cs  20221217193941_filepath.Designer.cs  20221217193941_filepath.cs  20221220013330_Comments.Designer.cs  20221220013330_Comments.cs  20230106003716_Groups1.Designer.cs  20230106003716_Groups1.cs  20230107234341_tabele.Designer.cs  20230107234341_tabele.cs  20230108001231_notnull_posts.Designer.cs  20230108001231_notnull_posts.cs  20230108001539_commnet_title_posts.Designer.cs  20230108001539_commnet_title_posts.cs  20230108035115_groups_update2.Designer.cs  20230108035115_groups_update2.cs  20230108035905_groups_update3.Designer.cs  20230108035905_groups_update3.cs  20230108040313_groups_update4.Designer.cs  20230108040313_groups_update4.cs  20230109212948_tabele.Designer.cs  20230109212948_tabele.cs  20230109215952_migr.Designer.cs  20230109215952_migr.cs  20230110015916_Anne1.Designer.cs  20230110015916_Anne1.cs  20230110030322_nume.Designer.cs  20230110030322_nume.cs  20230110222523_tabele.Designer.cs  20230110222523_tabele.cs  20230110222916_tabele2.Designer.cs  20230110222916_tabele2.cs  20230111151829_new_mig.Designer.cs  20230111151829_new_mig.cs  (+1 more)
Twidder/Models/: ApplicationUser.cs  Class.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  FriendInvitation.cs  Friends.cs  Group.cs  GroupJoinRequest.cs  ManageUserRolesViewModel.cs  Post.cs  Profile.cs  SeedData.cs  StatusUpdate.cs  UserRolesViewModel.cs
Twidder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Twidder/Views/: _ViewImports.cshtml
Twidder/Views/ApplicationUsers/: Edit.cshtml  Index.cshtml  (+3 more)
(+41 files in other folders)
